NEXT_PUBLIC_BACKEND_URL=https://moya.talaaljazeera.com/api/v1
NEXT_PUBLIC_WS_URL=
NEXT_PUBLIC_SITE_URL=https:your-domain.com
NEXT_PUBLIC_API_BASE_URL=https://moya.talaaljazeera.com/api/v1

NEXT_PUBLIC_PUSHER_APP_KEY=262509ce3ae27d53f4cd
NEXT_PUBLIC_PUSHER_CLUSTER=eu
PUSHER_APP_ID=2098614
PUSHER_APP_SECRET=fe9d9ffd5274d2fe52f7
NEXT_PUBLIC_PUSHER_PORT=6001


NEXT_PUBLIC_FIREBASE_VAPID_KEY=BHLxFNkhgHEFAdyhcQc17QA0NABviTc2KD5fwR35l766uF3jOcxaaYsQTLp1AWtefKOSvgMLfcsNcxoBj2EcT_8
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCuydYVIins0Lm9A2zqpq18C1pAZN9LjUU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=moya-7058d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=moya-7058d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=moya-7058d.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=404540571202
NEXT_PUBLIC_FIREBASE_APP_ID=1:404540571202:web:092439b08b8bd1f863f7db
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-2H4F9PPQ9Q
NEXT_PUBLIC_APP_URL=https://moy2.vercel.app

# Environment
NODE_ENV=production
NEXT_PUBLIC_BYPASS_LOGIN=true







# Enable compression
NEXT_COMPRESS=true
# const firebaseConfig = {
#   apiKey: "AIzaSyAeQNbYK4HGZU3OUAEb8O7ciAn67s2Siqo",
#   authDomain: "cards-728c1.firebaseapp.com",
#   projectId: "cards-728c1",
#   storageBucket: "cards-728c1.firebasestorage.app",
#   messagingSenderId: "228725862015",
#   appId: "1:228725862015:web:56a76cd644399f9a73994a",
#   measurementId: "G-325Y2PG15D"
# };

#   apiKey: "AIzaSyCuydYVIins0Lm9A2zqpq18C1pAZN9LjUU",
#   authDomain: "moya-7058d.firebaseapp.com",
#   projectId: "moya-7058d",
#   storageBucket: "moya-7058d.firebasestorage.app",
#   messagingSenderId: "404540571202",
#   appId: "1:404540571202:web:092439b08b8bd1f863f7db",
#   measurementId: "G-2H4F9PPQ9Q"